# WARNING: keep this token secret
SECRET_KEY="django-insecure-rz(eowzz$(p2x@#433w5gj8o9=klc)7-=czn-ez&4@4@ek@&3m"

# NOTE: in production put "false"
DEBUG="true"

# NOTE: change to your PostgreSQL
ENGINE="postgresql"
DB_NAME="giorkachat"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"
